# altinn-platform-tools

./: .gitignore  README.md
PlatformRestore/: ApplicationManager.cs  PlatformRestore.csproj  PlatformRestore.sln  Program.cs
PlatformRestore/Attributes/: GuidAttribute.cs  InstanceIdAttribute.cs
PlatformRestore/Commands/: IBaseCmd.cs
PlatformRestore/Commands/Settings/: Settings.cs
PlatformRestore/Commands/Settings/Subcommands/: Login.cs  Logout.cs  Update.cs
PlatformRestore/Commands/Storage/: Storage.cs
PlatformRestore/Commands/Storage/Data/: Data.cs
PlatformRestore/Commands/Storage/Data/Subcommands/: Info.cs  List.cs  Restore.cs  Undelete.cs
PlatformRestore/Commands/Storage/Instance/: Instance.cs
PlatformRestore/Commands/Storage/Instance/Subcommands/: Info.cs  List.cs
PlatformRestore/Configuration/: AzureCosmosConfiguration.cs  AzureStorageConfiguration.cs  GeneralSettings.cs
PlatformRestore/Enums/: ElementState.cs
PlatformRestore/Services/: AccessTokenService.cs  BlobContainerClientProvider.cs  BlobService.cs  CosmosService.cs  CustomCredential.cs  DocumentClientProvider.cs
PlatformRestore/Services/Interfaces/: IAccessTokenService.cs  IBlobContainerClientProvider.cs  IBlobService.cs  ICosmosService.cs  IDocumentClientProvider.cs
PlatformRestoreSetup/: PlatformRestoreSetup.vdproj
